<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ImageRecognition.RecognitionResult" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAgIAAgAAAAAAACAAAAQBAAABAQAAAAAAAAAAAgAA=</HashCode>
      <FileName>Common.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImageRecognition.GLCMFeature" Collapsed="true">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAICCAAAAAAAAACAIAAIAAAAAAAAAAA=</HashCode>
      <FileName>GLCM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImageRecognition.GLCMCreator" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAMAgAAAAAAAQDQBAAACAAAAAMBBCIAAAQCAAICAA=</HashCode>
      <FileName>GLCM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImageRecognition.MathHelpers" Collapsed="true">
    <Position X="4.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAABAAAAAAAAQAAAoAAAAAAAAAAAgAAAAAACAAA=</HashCode>
      <FileName>MathHelpers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImageRecognition.RecognitionCore" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAKAACBAAABCBDAAQAAAEBIACBAIgAQAAIAAACAAg=</HashCode>
      <FileName>RecognitionCore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImageRecognition.RecognitionParameters" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAABAEAAAQQAgAAiAACAAAAAAABCgACgQAABAAIAAQA=</HashCode>
      <FileName>RecognitionParameters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImageRecognition.TextureClass" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIlkQBgBwIAQACCAIAEJQQAAECAADAUAAAAKAAQAB4=</HashCode>
      <FileName>TextureClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImageRecognition.TextureSample" Collapsed="true">
    <Position X="2.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQEAAAAAAAAABAAAAQQAAAAAAAAAAAEAA=</HashCode>
      <FileName>TextureSample.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImageRecognition.LBPFeature" Collapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAACCAAAAAAAAACAIAAAAAAQAAAAAAA=</HashCode>
      <FileName>LBPHistogramm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImageRecognition.LBPCreator" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAMAAAAAEAAAQDQBAAAAAgAAAAACAIAAAQCAAIIAA=</HashCode>
      <FileName>LBPHistogramm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImageProcessing.SimpleImage" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ImageRecognition.RecognitionSample" Collapsed="true">
    <Position X="4.5" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>ABhAAAAAhQAAAAJAAEAAAEAAMAEAAABAAAAAAIAAgAA=</HashCode>
      <FileName>RecognitionSample.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="ImageRecognition.Fragment" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAQAAAAAAAAAIAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Common.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ImageProcessing.ImageGrayData" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Struct>
  <Enum Name="ImageRecognition.TextureFeatures" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Common.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>